; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "XXPCoin"
!define PRODUCT_VERSION "0.0.0.5."
!define PRODUCT_PUBLISHER "xxp"
!define PRODUCT_WEB_SITE "http://www.xxp.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\XXPCoin.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define LIBRARY_X64
!ifdef LIBRARY_X64
!define PROGRAM_FILES_MAP  $PROGRAMFILES64
!else
!define PROGRAM_FILES_MAP  $PROGRAMFILES
!endif
!define INSTALL_ROOT_PATH  "${PROGRAM_FILES_MAP}\XXPCoin"
!define INSTALL_MVTMCLIENT_PATH  "${INSTALL_ROOT_PATH}\"
!define SETUP_LOG_PATH  "$DOCUMENTS\XXPClient\"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "install.ico"
!define MUI_UNICON "uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
!define MUI_PAGE_CUSTOMFUNCTION_SHOW mulu
!insertmacro MUI_PAGE_DIRECTORY

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Bitcoiner.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

VIProductVersion "${PRODUCT_VERSION}"   ;must be X.X.X.X
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileDescription "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} FileVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductName "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} ProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} LegalCopyright "Chinasoft International Technologies Co. ,Ltd"
VIAddVersionKey /LANG=${LANG_SIMPCHINESE} CompanyName "Chinasoft International"


; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "XXPCoinSetup.exe"
InstallDir "${INSTALL_MVTMCLIENT_PATH}\XXPCoin"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin


Section "MainSection" SEC01
  LogEx::Init "${SETUP_LOG_PATH}\Install_XXPCoin.log"
  LogEx::Write "-----start install ------"
  LogEx::Write "start out put to the install dir : $INSTDIR"
  LogEx::Write "install root dir : ${INSTALL_MVTMCLIENT_PATH} ${INSTALL_ROOT_PATH}"
  
  SetOutPath "$INSTDIR\zh-CN"
  File "..\OutputWPF\zh-CN\*.*"
  SetOutPath "$INSTDIR\en-US"
  File "..\OutputWPF\en-US\*.*"
  SetOutPath "$INSTDIR\Resources"
  File "..\OutputWPF\Resources\*.*"
  SetOutPath "$INSTDIR\ms-MY"
  File "..\OutputWPF\ms-MY\*.*"
  SetOutPath "$INSTDIR"
  File "..\OutputWPF\*.dll"
  File "..\OutputWPF\*.exe"

  File "..\OutputWPF\*.config"
  File "..\OutputWPF\*.lib"
  File "..\OutputWPF\Windows.Graphics.winmd"
  File "..\OutputWPF\log4net.xml"

  
  SetOutPath "$INSTDIR"
  SetShellVarContext all
  CreateDirectory "$SMPROGRAMS\ChinaSofti\"
  CreateDirectory "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}"
  CreateShortCut "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}\Bitcoiner.lnk" "$INSTDIR\Bitcoiner.exe"
  CreateShortCut "$DESKTOP\Bitcoiner.lnk" "$INSTDIR\Bitcoiner.exe"
  CreateShortCut "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}\Uninstall.lnk" "$INSTDIR\uninst.exe"
  LogEx::Write "end out put to the install dir"
  LogEx::Write "---------- end install -------"
  LogEx::Close
SectionEnd

Section -AdditionalIcons
    
SectionEnd
Section -Post
  !ifdef  LIBRARY_X64
  SetRegView 64
  !endif
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Bitcoiner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bitcoiner.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegDWORD HKLM "SOFTWARE\Microsoft\Internet Explorer\MAIN\FeatureControl\FEATURE_BROWSER_EMULATION" "Bitcoiner.exe" 0x2af9
  
  !ifdef  LIBRARY_X64
 SetRegView lastused
!endif 
SectionEnd

Section Uninstall
  LogEx::Init "${SETUP_LOG_PATH}\UnInstall_MVTMClient.log"
  LogEx::Write "-----start uninstall------"
  LogEx::Write "Start UnInstall XXPCoin: $INSTDIR"
  LogEx::Write "install root dir : ${INSTALL_MVTMCLIENT_PATH} ${INSTALL_ROOT_PATH}"

  SetShellVarContext all
  Delete "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}\Uninstall.lnk"
  
  Delete "$DESKTOP\Bitcoiner.lnk"
  
  Delete "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}\Bitcoiner.lnk"
  RMDir /r "$SMPROGRAMS\Chinasofti\${PRODUCT_NAME}"
  RMDir "$SMPROGRAMS\Chinasofti"
  
  RMDir /r "$INSTDIR"
  RMDir /r ${INSTALL_MVTMCLIENT_PATH}

  !ifdef  LIBRARY_X64
  SetRegView 64
  !endif
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  !ifdef  LIBRARY_X64
  SetRegView lastused
  !endif 
  SetAutoClose true 
  LogEx::Write "End UnInstall MVTMClient"
  LogEx::Write "--------end uninstall -------"
  LogEx::Close
SectionEnd


Function mulu
        ;禁用浏览按钮
        FindWindow $0 "#32770" "" $HWNDPARENT
        GetDlgItem $0 $0 1001
        EnableWindow $0 0
        ;禁止编辑目录
        FindWindow $0 "#32770" "" $HWNDPARENT
        GetDlgItem $0 $0 1019
        EnableWindow $0 0
FunctionEnd

;Var INSTALL_PROG

Function .onInit
; start check if exe runing ------
  Call CheckMVTMCExe
 ; Call CheckRecordExe
; end check if exe runing ------

; start uninstall------	
 ;Call UninstallOldExe64
; end uninstall------	
FunctionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。" \
  /SD IDOK
FunctionEnd

Function un.onInit
    MessageBox MB_YESNO|MB_ICONQUESTION \
    "你确实要完全移除 $(^Name) ，其及所有的组件？" \
     /SD IDYES \
     IDYES continue \
     IDNO break
  break:
        Abort
  continue:
FunctionEnd


Function CheckMVTMCExe

  ;检测并关闭MVTMClient.exe进程
  CheckProc:
    FindProcDLL::FindProc "Bitcoiner.exe"
    Pop $R0
    IntCmp $R0 0 Done
    MessageBox MB_YESNO|MB_ICONQUESTION \
     "安装程序检测到 Bitcoiner.exe 正在运行。$\r$\n$\r$\n \
     是否强制关闭MVTMClient.exe后，继续安装。$\r$\n如点击不关闭，则退出安装程序。" \
     /SD IDYES \
     IDYES KillPro \
     IDNO Exit
  KillPro:
    KillProcDLL::KillProc "Bitcoiner.exe"
    Sleep 1000

    Goto CheckProc

  Exit:
    Abort

  Done:
    Pop $R0

FunctionEnd

